.dashboard-container {
  height: 100vh;
  display: flex;
}

mat-sidenav {
  width: 250px;
  background-color: #fff;
}

mat-sidenav-content {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.dashboard-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 20px;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }
}


mat-toolbar {
  position: sticky;
  top: 0;
  z-index: 1000;
}

.overview-card,
.room-card,
.reservation-card,
.stats-card {
  width: 100%;
}

mat-card {
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
